
/*sign in  עיצוב כללי לדף */

body.login-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background:url('../images/signinBG.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;;
}

 /*הקופסה של הטופס */
.login-box {
  width: 320px;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* עיגול הלוגו */
.logo-circle {
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-image {
  width: 80px;       /* אפשר להתאים לפי הצורך */
  height: 80px;      /* לשמור על יחס גובה-רוחב */
  border-radius: 50%; /* עיגול */
  object-fit: cover;  /* כדי שהתמונה תתאים בתוך העיגול בלי עיוות */
  display: block;
  margin: auto;
}

/* כותרת */
.login-title {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: bold;
}

/* טופס */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

/* שדות */
.login-input {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

.login-input:focus {
  outline: none;
  border-color: #009f8b;
  box-shadow: 0 0 5px #009f8b66;
}

/* קישור "שכחתי סיסמה" */
.forgot-link {
  font-size: 12px;
  color: #0077cc;
  text-decoration: underline;
  text-align: left;
  display: block;
  margin-top: -10px;
}

/* כפתור התחברות */
.login-button {
  padding: 10px;
  background-color: #0077cc;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer; 
  transition: background-color 0.3s ease;
}

.login-button:hover {
  background-color: #005fa3;
}

/* הודעת שגיאה */
.error-message {
  color: red;
  margin-top: 10px;
  font-size: 13px;
}

/****************************************************************************************************************/

/*sign up  עיצוב כללי לדף */
body.register-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background:url('../images/signupBG.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;;
}
.register-box {
  width: 320px;
  padding: 30px 20px;
  background: rgba(255, 255, 255, 0);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}
/********************************************************************************************************************/
/*admin עיצוב כללי לדף */
body.admin-page {
  background:url('../images/randomBG.jpeg');
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
}

.container {
  max-width: 430px;
  margin: auto;
  padding: 15px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 24px;
  height: 24px;
}

.profile-section {
  text-align: center;
  margin-top: 10px;
}

.profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.514);

}

.users-section {
  margin-top: 10px;
  text-align: right;
}

.users-section .label {
  font-size: 12px;
  color: #ccc;
}

.users {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
  margin-top: 5px;
}

.users img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid white;
}

.device-buttons {
  display: flex;
  gap: 12px;
  margin-top: 10px;
  justify-content: space-between;
}

.device {
  background: rgba(73, 37, 7, 0.473);
  padding: 10px;
  border-radius: 12px;
  width: 30%;
  text-align: left;
}

.device img {
   width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background-color: white;
  padding: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}

.device.active {
  background: #b76e3d;
}

.rooms {
  margin-top: 25px;
}

.room-list {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  overflow-x: auto;
}

.room {
  position: relative;
  min-width: 120px;
  height: 160px;
  border-radius: 16px;
  overflow: hidden;
}

.room img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 8px;
  background: linear-gradient(to top, rgba(0,0,0,0.7), transparent);
}

.overlay p {
  margin: 0;
  font-weight: bold;
}

.overlay span {
  font-size: 12px;
  color: #ccc;
}
/********************************************************************************************************************/
/*user עיצוב כללי לדף */
body.user-page{
  background:url('../images/randomBG.jpeg');
  margin: 0;
  font-family: 'Arial', sans-serif;
  color: white;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* שתי עמודות */
  gap: 16px;
  padding: 0 20px 20px;
}

.room-card {
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 180px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.room-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.room-card h3 {
  margin: 8px 0 2px;
  font-size: 14px;
  color: white;
  text-align: center;
}

.room-card p {
  margin: 0;
  font-size: 12px;
  color: #ddd;
}
