body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
}

form {
  display: flex;
  flex-direction: column;
  width: 300px;
}

label, input, select, button {
  margin-bottom: 12px;
}



/*add device עיצוב כללי לדף */
body.add-device-page {
  background:url('../images/signupBG.jpeg');
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.admin-box{
  width: 320px;
  padding: 30px 20px;
  background: rgba(48, 45, 46, 0.384);
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.form-card {
  background-color: #2a2d35;
  padding: 30px;
  border-radius: 16px;
  width: 350px;
  box-shadow: 0 0 20px rgba(0, 200, 179, 0.2);
}

.title {
  text-align: center;
  font-size: 26px;
  margin-bottom: 20px;
}

.device-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-input {
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  text-align: center;
  background-color: #e6e6e6;
}

/*.main-button {
  padding: 12px;
  background-color: #00c8b3;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  color: #0e1c36;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.main-button:hover {
  background-color: #009f8b;
}*/

.error-message {
  margin-top: 10px;
  color: #ff6b6b;
  text-align: center;
}
