body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background:url('../css/images/startBG.jpeg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

p {
  font-family: 'Sansation Light', cursive;
  color: black;
  font-size: 23 px;
}

.main-button {
  background-color:#cab7ac;
  color: black;
  padding: 30px 48px;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main-button:hover { 
  background-color: #147777;
}