
<!-- client/pages/add-device.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add Device</title>
  <link rel="stylesheet" href="../css/add-device.css">
</head>
<body>
  <h1>Add New Device</h1>

  <form id="deviceForm">
    <label for="deviceName">Device Name:</label>
    <input type="text" id="deviceName" name="deviceName" required>

    <label for="deviceType">Device Type:</label>
    <input type="text" id="deviceType" name="deviceType" required>

    <label for="roomSelect">Select Room:</label>
    <select id="roomSelect" name="roomId" required></select>

    <button type="submit">Add Device</button>
  </form>

  <p id="message"></p>

  <script src="../js/add-device.js"></script>
>>>>>>> d043456 (WIP: שינויים מקומיים לפני עדכון מהשרת)
</body>
</html>
