<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Panel - Live Smart</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="admin-page">

    <div class="admin-box">

    <header>
      <div class="top-bar">
        <img src="../images/Menuicon.jpeg" class="icon">
        <img src="../images/settingicon.jpeg" class="icon">
      </div>

      <div class="profile-section">
        <img src="../images/profilepic1.jpeg" alt="profile" class="profile-image" />
        <h2>Hi Sam</h2>
        <p>Welcome to your smart home.</p>

        <div class="users-section">
          <span class="label">Smarty Users</span>
          <div class="users">
            <img src="../images/user1.jpeg">
            <img src="../images/user2.jpeg">
            <img src="../images/user3.jpeg">
          </div>
        </div>
      </div>
    </header>

    <section class="devices">
      <h3>Devices</h3>
      <div class="device-buttons">
        <div class="device">
          <img src="../images/sec.cam.jpeg">
          <span>Cameras</span>
        </div>
        <div class="device active">
          <img src="../images/vacc.device.jpeg">
          <span>Vacuuming</span>
        </div>
        <div class="device">
          <img src="../images/ac.device.jpeg">
          <span>AC</span>
        </div>
      </div>
    </section>

    <section class="rooms">
      <h3>Rooms Category</h3>
      <div class="room-list">
        <div class="room">
          <img src="../images/startBG.jpeg">
          <div class="overlay">
            <p>Living Room</p>
            <span>2/7</span>
          </div>
        </div>
        <div class="room">
          <img src="../images/bedroomBG.jpeg">
          <div class="overlay">
            <p>BedRoom</p>
            <span>4/10</span>
          </div>
        </div>
        <div class="room">
          <img src="../images/kitchenBG.jpeg">
          <div class="overlay">
            <p>Kitchen</p>
            <span>7/10</span>
          </div>
        </div>
      </div>
    </section>
  </div>
  </div>
</body>
</html>

