<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard - Live Smart</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- כפתורי תפריט והגדרות -->
  <div class="top-bar">
    <button class="menu-btn">☰</button>
    <img src="../images/user-avatar.png" alt="User Avatar" class="user-avatar">
    <button class="settings-btn">⚙️</button>
  </div>

  <!-- ברוך הבא -->
  <h2>Welcome to your smart home.</h2>

  <!-- SMART USERS -->
  <h3>Smart Users</h3>
  <div id="usersContainer" class="horizontal-scroll"></div>

  <!-- DEVICES -->
  <h3>Devices</h3>
  <div id="devicesContainer" class="device-list"></div>

  <!-- ROOMS -->
  <h3>Rooms Category</h3>
  <div id="roomsContainer" class="room-list"></div>

  <!-- קבצי JS -->
  <script src="../js/scripts/dashboard.js" type="module"></script>

</body>
</html>
