<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Live Smart</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="login-body"> 
  <div class="login-box">
    <!-- עיגול לוגו -->
    <div class="logo-circle">
      <img src="../images/logo.jpeg" alt="Logo" class="logo-image" />
    </div>

    <h2 class="login-title">Live Smart</h2>

    <form id="loginForm" class="login-form">
      <input type="text" id="username" placeholder="Username or Email" required class="login-input" />
      <input type="password" id="password" placeholder="Password" required class="login-input" />
      <a href="#" class="forgot-link">FORGET PASSWORD?</a>
      <button type="submit" class="login-button">LOGIN</button>
    </form>

    <p id="error" class="error-message"></p>
  </div>

  <script type="module" src="../js/scripts/login.js" defer></script>
</body>
</html>
