<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Register - Live Smart</title>
  <link rel="stylesheet" href="../css/style.css" />
</head>
<body class="register-body">
  <div class="register-box">
    <div class="logo-circle">
      <img src="../images/logo.jpeg" alt="Logo" class="logo-image" />
    </div>
    <p class="welcome-text">Welcome to a life that is simpler and more secure.</p>

    <form id="registerForm" class="login-form">
      <input type="text" id="username" placeholder="Username" required class="login-input" />
      <input type="password" id="password" placeholder="Password" required class="login-input" />
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required class="login-input" />
      <select id="role" required class="login-input">
        <option value="">Select Role</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>
      <button type="submit" class="login-button">Register</button>
    </form>

    <p class="have-account-text">Already have an account? <a href="login.html">Login</a></p>
    <p id="reg-error" class="error-message"></p>
  </div>

  <!-- JS files -->
  <script src="../js/config.js" defer></script>
  <script src="../js/scripts/register.js" defer></script>
</body>
</html>
