<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Live Smart - Start</title>
  <link rel="stylesheet" href="../css/styles/start.css">
  <link href="https://fonts.googleapis.com/css2?family=Stardos+Stencil&display=swap" rel="stylesheet">
</head>
<body> 

  <h1>Live Smart</h1>
  <p>Feel connected. Stay in control. From anywhere.</p>

<<<<<<< HEAD
 <button class="main-button" onclick="window.location.href='register.html'">CREATE AN ACCOUNT</button>
 <button class="main-button" onclick="window.location.href='login.html'">SIGN IN</button>

=======
  <button id="registerBtn" style="margin: 10px; padding: 10px 20px;">CREATE AN ACCOUNT</button>
  <button id="loginBtn" style="margin: 10px; padding: 10px 20px;">SIGN IN</button>
>>>>>>> d043456 (WIP: שינויים מקומיים לפני עדכון מהשרת)

  <script src="../js/scripts/start.js" defer></script>
</body>
</html>
