<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>user Panel - Live Smart</title>
  <link rel="stylesheet" href="../css/style.css" />
  <body class="user-page">

    <div class="admin-box">
    <header>
      <div class="top-bar">
        <img src="../images/Menuicon.jpeg" class="icon">
        <img src="../images/settingicon.jpeg" class="icon">
      </div>

      <div class="profile-section">
        <img src="../images/user2.jpeg" alt="profile" class="profile-image" />
        <h2>Hi Maya</h2>
        <p>Welcome to your smart home.</p>
      </div>
    </header>
     <section class="section-title">Rooms Category</section>
     <div class="rooms-grid">
  <div class="room-card">
    <img src="../images/startBG.jpeg" alt="Living Room">
    <h3>Living Room</h3>
    <p>2/7</p>
  </div>
  <div class="room-card">
    <img src="../images/startBG.jpeg" alt="Guest Room">
    <h3>Guest Room</h3>
    <p>4/8</p>
  </div>
  <div class="room-card">
    <img src="../images/laundryBG.jpeg" alt="Laundry Room">
    <h3>Laundry Room</h3>
    <p>0/10</p>
  </div>
  <div class="room-card view-all">
    View All
  </div>
</div>
     </body>
</html>
